Greedy Algorithms/Maximum Value of the Loot/task-info.yaml (before)
type: edu
files:
- name: logo.png
  visible: false
  learner_created: false
- name: maximum_loot.py
  visible: true
  placeholders:
  - offset: 318
    length: 9
    placeholder_text: type here
    initial_state:
      length: 9
      offset: 318
    initialized_from_dependency: false
    selected: false
    status: Unchecked
  text: |
    # python3

    from sys import stdin


    def maximum_loot_value(capacity, weights, prices):
        assert 0 <= capacity <= 2 * 10 ** 6
        assert len(weights) == len(prices)
        assert 1 <= len(weights) <= 10 ** 3
        assert all(0 < w <= 2 * 10 ** 6 for w in weights)
        assert all(0 <= p <= 2 * 10 ** 6 for p in prices)

        type here


    if __name__ == "__main__":
        data = list(map(int, stdin.read().split()))
        n, input_capacity = data[0:2]
        input_prices = data[2:(2 * n + 2):2]
        input_weights = data[3:(2 * n + 2):2]
        opt_value = maximum_loot_value(input_capacity, input_weights, input_prices)
        print("{:.10f}".format(opt_value))
  learner_created: false
- name: maximum_loot_unit_tests.py
  visible: true
  placeholders:
  - offset: 282
    length: 9
    placeholder_text: type here
    initial_state:
      length: 9
      offset: 282
    initialized_from_dependency: false
    selected: false
    status: Unchecked
  text: |
    import unittest
    from maximum_loot import maximum_loot_value


    class TestMaximumLoot(unittest.TestCase):
        def test(self):
            for (capacity, weights, prices, answer) in [
                (50, [20, 50, 30], [60, 100, 120], 180.0),
                (10, [30], [500], 500/3),
                type here
            ]:
                self.assertAlmostEqual(
                    maximum_loot_value(capacity, weights, prices),
                    answer,
                    delta=1e-03
                )


    if __name__ == '__main__':
        unittest.main()
  learner_created: false
- name: tests.py
  visible: false
  text: |
    import math
    from test_helper import run_common_tests, failed, passed, check_tests_pass
    from maximum_loot import maximum_loot_value


    if __name__ == '__main__':
        run_common_tests()
        check_tests_pass("maximum_loot_unit_tests.py")

        capacity = 12619
        prices = [1347, 3494, 4257, 2741, 5711, 1562, 4116, 7471, 5833, 5989, 416, 5515, 2016, 2442, 3905, 3404, 9100, 6207, 1644, 2240, 5231, 1335, 673, 393, 6964, 5535, 6252, 89, 8073, 7775, 2053, 2226, 3563, 693, 9315, 5007, 1829, 9173, 8908, 2625, 5008, 7867, 7532, 7824, 435, 4403, 6028, 5586, 5289, 5541, 2234, 4306, 2299, 8374, 4343, 7359, 8939, 6261, 7100, 8205, 982, 6358, 3990, 570, 2200, 4519, 5251, 5209, 1239, 6045, 8871, 3897, 3756, 143, 7592, 7106, 4762, 1218, 2520, 5230, 1403, 8540, 3841, 6265, 908, 5881, 3717, 8574, 8037, 3239, 4442, 6518, 6564, 4138, 4041, 7052, 2738, 1924, 3326, 6057]
        weights = [8254, 9484, 2934, 7521, 5054, 4629, 3648, 2124, 3039, 8661, 9916, 3740, 8876, 3138, 7136, 9804, 2398, 7744, 9785, 5399, 5351, 7907, 8511, 5524, 9136, 5894, 118, 5494, 87, 6297, 4437, 7777, 3549, 2956, 5477, 5542, 7290, 3291, 3019, 7229, 7430, 4829, 7996, 5708, 6681, 7195, 4428, 4293, 7030, 857, 5725, 6936, 7497, 3161, 7268, 9172, 2888, 6389, 7087, 4136, 147, 5791, 1100, 9317, 3256, 3074, 9226, 1652, 4033, 1004, 9477, 2245, 1859, 8303, 3872, 9526, 1678, 5881, 5272, 7923, 6299, 9238, 2039, 7903, 4283, 7011, 6773, 5543, 8704, 1786, 5498, 9117, 7320, 2403, 4692, 4411, 8, 272, 5588, 8540]

        if math.fabs(maximum_loot_value(12619, weights, prices) - 66152.572) > 1e-03:
            failed("Wrong answer for capacity={}, weights={}, prices={}".format(
                capacity, weights, prices
            ))
        else:
            passed()
  learner_created: false
feedback_link: https://www.coursera.org/learn/algorithmic-toolbox/programming/kAiGl/programming-assignment-3-greedy-algorithms/discussions
status: Unchecked
record: -1

Greedy Algorithms/Maximum Value of the Loot/task-info.yaml (after)
type: edu
files:
- name: logo.png
  visible: false
  learner_created: false
- name: maximum_loot.py
  visible: true
  placeholders:
  - offset: 318
    length: 826
    placeholder_text: type here
    initial_state:
      length: 9
      offset: 318
    initialized_from_dependency: false
    selected: true
    status: Unchecked
  text: |
    # python3

    from sys import stdin


    def maximum_loot_value(capacity, weights, prices):
        assert 0 <= capacity <= 2 * 10 ** 6
        assert len(weights) == len(prices)
        assert 1 <= len(weights) <= 10 ** 3
        assert all(0 < w <= 2 * 10 ** 6 for w in weights)
        assert all(0 <= p <= 2 * 10 ** 6 for p in prices)

        type here


    if __name__ == "__main__":
        data = list(map(int, stdin.read().split()))
        n, input_capacity = data[0:2]
        input_prices = data[2:(2 * n + 2):2]
        input_weights = data[3:(2 * n + 2):2]
        opt_value = maximum_loot_value(input_capacity, input_weights, input_prices)
        print("{:.10f}".format(opt_value))
  learner_created: false
- name: maximum_loot_unit_tests.py
  visible: true
  placeholders:
  - offset: 282
    length: 22
    placeholder_text: type here
    initial_state:
      length: 9
      offset: 282
    initialized_from_dependency: false
    selected: true
    status: Unchecked
  text: |
    import unittest
    from maximum_loot import maximum_loot_value


    class TestMaximumLoot(unittest.TestCase):
        def test(self):
            for (capacity, weights, prices, answer) in [
                (50, [20, 50, 30], [60, 100, 120], 180.0),
                (10, [30], [500], 500/3),
                type here
            ]:
                self.assertAlmostEqual(
                    maximum_loot_value(capacity, weights, prices),
                    answer,
                    delta=1e-03
                )


    if __name__ == '__main__':
        unittest.main()
  learner_created: false
- name: tests.py
  visible: false
  text: |
    import math
    from test_helper import run_common_tests, failed, passed, check_tests_pass
    from maximum_loot import maximum_loot_value


    if __name__ == '__main__':
        run_common_tests()
        check_tests_pass("maximum_loot_unit_tests.py")

        capacity = 12619
        prices = [1347, 3494, 4257, 2741, 5711, 1562, 4116, 7471, 5833, 5989, 416, 5515, 2016, 2442, 3905, 3404, 9100, 6207, 1644, 2240, 5231, 1335, 673, 393, 6964, 5535, 6252, 89, 8073, 7775, 2053, 2226, 3563, 693, 9315, 5007, 1829, 9173, 8908, 2625, 5008, 7867, 7532, 7824, 435, 4403, 6028, 5586, 5289, 5541, 2234, 4306, 2299, 8374, 4343, 7359, 8939, 6261, 7100, 8205, 982, 6358, 3990, 570, 2200, 4519, 5251, 5209, 1239, 6045, 8871, 3897, 3756, 143, 7592, 7106, 4762, 1218, 2520, 5230, 1403, 8540, 3841, 6265, 908, 5881, 3717, 8574, 8037, 3239, 4442, 6518, 6564, 4138, 4041, 7052, 2738, 1924, 3326, 6057]
        weights = [8254, 9484, 2934, 7521, 5054, 4629, 3648, 2124, 3039, 8661, 9916, 3740, 8876, 3138, 7136, 9804, 2398, 7744, 9785, 5399, 5351, 7907, 8511, 5524, 9136, 5894, 118, 5494, 87, 6297, 4437, 7777, 3549, 2956, 5477, 5542, 7290, 3291, 3019, 7229, 7430, 4829, 7996, 5708, 6681, 7195, 4428, 4293, 7030, 857, 5725, 6936, 7497, 3161, 7268, 9172, 2888, 6389, 7087, 4136, 147, 5791, 1100, 9317, 3256, 3074, 9226, 1652, 4033, 1004, 9477, 2245, 1859, 8303, 3872, 9526, 1678, 5881, 5272, 7923, 6299, 9238, 2039, 7903, 4283, 7011, 6773, 5543, 8704, 1786, 5498, 9117, 7320, 2403, 4692, 4411, 8, 272, 5588, 8540]

        if math.fabs(maximum_loot_value(12619, weights, prices) - 66152.572) > 1e-03:
            failed("Wrong answer for capacity={}, weights={}, prices={}".format(
                capacity, weights, prices
            ))
        else:
            passed()
  learner_created: false
feedback_link: https://www.coursera.org/learn/algorithmic-toolbox/programming/kAiGl/programming-assignment-3-greedy-algorithms/discussions
status: Unchecked
feedback:
  message: Local tests passed, please <a href="https://www.coursera.org/learn/algorithmic-toolbox/programming/kAiGl/programming-assignment-3-greedy-algorithms/submission">submit
    to Coursera</a>
  time: Wed, 04 Aug 2021 20:14:32 UTC
record: -1

Greedy Algorithms/Maximum Value of the Loot/task-info.yaml (diff)
@@ -7,13 +7,13 @@ files:
   visible: true
   placeholders:
   - offset: 318
-    length: 9
+    length: 826
     placeholder_text: type here
     initial_state:
       length: 9
       offset: 318
     initialized_from_dependency: false
-    selected: false
+    selected: true
     status: Unchecked
   text: |
     # python3
@@ -43,13 +43,13 @@ files:
   visible: true
   placeholders:
   - offset: 282
-    length: 9
+    length: 22
     placeholder_text: type here
     initial_state:
       length: 9
       offset: 282
     initialized_from_dependency: false
-    selected: false
+    selected: true
     status: Unchecked
   text: |
     import unittest
@@ -98,4 +98,8 @@ files:
   learner_created: false
 feedback_link: https://www.coursera.org/learn/algorithmic-toolbox/programming/kAiGl/programming-assignment-3-greedy-algorithms/discussions
 status: Unchecked
+feedback:
+  message: Local tests passed, please <a href="https://www.coursera.org/learn/algorithmic-toolbox/programming/kAiGl/programming-assignment-3-greedy-algorithms/submission">submit
+    to Coursera</a>
+  time: Wed, 04 Aug 2021 20:14:32 UTC
 record: -1
